import Heading from "@/ui/Heding";
import Layout from "@/ui/Layout/Layout";
import Meta from "@/ui/Meta";
import { NextPage } from "next";

const about: NextPage = () => {
    return (
        <Meta title="Контакты">
            <Layout>
            <Heading className='text-4xl text-primary font-semibold'> PlanetMarket </Heading>
            <h1 id="about">Это инновационная торговая площадка, где сходятся лучшие продавцы и покупатели со всего мира. Мы создали PlanetMarket с одной целью - объединить людей, предоставив им удобную и безопасную среду для онлайн-торговли. <br /> <br />

Наша команда состоит из опытных специалистов, которые уверены в силе электронной коммерции и стремятся сделать покупки и продажи максимально простыми и приятными для каждого пользователя. Мы с гордостью поддерживаем разнообразие товаров и услуг на PlanetMarket - здесь вы можете найти все, что только можете себе представить. <br /> <br />

Мы работаем над тем, чтобы сделать ваше онлайн-пребывание на PlanetMarket незабываемым. Наша платформа удобна в использовании, безопасна и надежна. Мы стремимся к постоянному улучшению сервиса, чтобы вы могли наслаждаться покупками и продажами без лишних хлопот. <br /> <br />

Присоединяйтесь к PlanetMarket сегодня и окунитесь в мир удивительных возможностей онлайн-торговли. Мы гарантируем вам высокое качество обслуживания и надежное партнерство нашей платформы. Добро пожаловать на PlanetMarket - ваш идеальный маркетплейс для удовлетворения всех ваших потребностей!"</h1>

            </Layout>
        </Meta>
    )
}

export default about